:root {
  --main-color: #d2d3d6;
  --secondary-color: #263a94;
  --button-color: lightcoral;

  --major-font: 'Arial'; 
}

@font-face {
  font-family: 'times';
  src: url('./fonts/times.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-size: 120%;
}

@font-face {
  font-family: 'calibri';
  src: url('./fonts/calibri.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'arial';
  src: url('./fonts/arial.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: var(--major-font), sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main-color);
}

.container {
  max-width: 70%;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  background-color: var(--secondary-color);
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  font-family: var(--major-font), sans-serif;
  display: inline-block;
  margin-right: 15px;
}

.navbar li:last-child {
  margin-right: 0;
}

.navbar a {
  font-family: var(--major-font), sans-serif;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.navbar a:hover {
  background-color: #141212;
}

.content {
  font-family: var(--major-font), sans-serif;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.active {
  color: #fff;
  background-color: #5c8d79;
  padding: 5px 10px;
  border-radius: 5px;
}

.addPostButton {
  font-family: var(--major-font), sans-serif;
  background-color: lightcoral;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.confirmEditButton {
  font-family: var(--major-font), sans-serif;
  background-color: lightcoral;
  color: white;
  padding: 10px 20px;
  border: 2px solid #444;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
}

.cancelEditButton {
  font-family: var(--major-font), sans-serif;
  background-color: rgb(135, 181, 202);
  color: white;
  padding: 10px 20px;
  border: 2px solid #444;
  cursor: pointer;
  border-radius: 5px;
  margin: 5px;
}

.postTitleInput {
  font-family: var(--major-font), sans-serif;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  font-size: 22px;
  width: 40%;
}

.postTextInput {
  font-family: var(--major-font), sans-serif;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
  font-size: 16px;
  width: 90%;
  height: 200px;
}

.postCard {
  font-family: var(--major-font), sans-serif;
  background-color: #f0f0f0;
  border: 6px outset #8c94b8;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px;
  font-size: 16px;
  min-height: 300px;
  margin-bottom: 20px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3)
}

.postTitle {
  font-family: var(--major-font), sans-serif;
  background-color: #fff;
  border: 6px double #98b4b1;
  border-radius: 10px;
  padding: 8px;
  font-size: 30px;
  width: fit-content;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3)
}

.postText {
  font-family: var(--major-font), sans-serif;
  background-color: #fff;
  border: 6px double #98b4b1;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 10px;
  min-height: 75%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  white-space: pre-wrap;
}

.deletePostButton{
  font-family: var(--major-font), sans-serif;
  background-color: rgb(228, 63, 63);
  padding: 5px;
  margin: 10px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px;
}

.editPostButton{
  font-family: var(--major-font), sans-serif;
  background-color: rgb(135, 181, 202);
  padding: 5px;
  margin: 15px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 5px;
}